* [32mbase-78.0.3904.108[m
  [31mremotes/origin/0_contribution[m
  [31mremotes/origin/143[m
  [31mremotes/origin/HEAD[m -> origin/base-78.0.3904.108
  [31mremotes/origin/WIPbrave_core_deps71[m
  [31mremotes/origin/accessibility_labels[m
  [31mremotes/origin/adblock_tp_from_core[m
  [31mremotes/origin/adblock_updater[m
  [31mremotes/origin/add_drawable_for_image_credit[m
  [31mremotes/origin/android_77v3[m
  [31mremotes/origin/bap-fixes-2[m
  [31mremotes/origin/base[m
  [31mremotes/origin/base-56.0.2924.87[m
  [31mremotes/origin/base-57.0.2987.108[m
  [31mremotes/origin/base-67.0.3396.87[m
  [31mremotes/origin/base-68.0.3440.70[m
  [31mremotes/origin/base-68.0.3440.85[m
  [31mremotes/origin/base-68.0.3440.91[m
  [31mremotes/origin/base-69.0.3497.100[m
  [31mremotes/origin/base-69.0.3497.76[m
  [31mremotes/origin/base-69.0.3497.91[m
  [31mremotes/origin/base-70.0.3538.110[m
  [31mremotes/origin/base-70.0.3538.64[m
  [31mremotes/origin/base-70.0.3538.80[m
  [31mremotes/origin/base-71.0.3578.83[m
  [31mremotes/origin/base-71.0.3578.99[m
  [31mremotes/origin/base-72.0.3626.105[m
  [31mremotes/origin/base-72.0.3626.121[m
  [31mremotes/origin/base-72.0.3626.76[m
  [31mremotes/origin/base-72.0.3626.96[m
  [31mremotes/origin/base-73.0.3683.75[m
  [31mremotes/origin/base-73.0.3683.90[m
  [31mremotes/origin/base-74.0.3729.112[m
  [31mremotes/origin/base-74.0.3729.136[m
  [31mremotes/origin/base-74.0.3729.136-brave-ads[m
  [31mremotes/origin/base-74.0.3729.157[m
  [31mremotes/origin/base-75.0.3770.101[m
  [31mremotes/origin/base-75.0.3770.143[m
  [31mremotes/origin/base-75.0.3770.40[m
  [31mremotes/origin/base-75.0.3770.51[m
  [31mremotes/origin/base-75.0.3770.67[m
  [31mremotes/origin/base-75.0.3770.67-brave-ads[m
  [31mremotes/origin/base-75.0.3770.75[m
  [31mremotes/origin/base-75.0.3770.89[m
  [31mremotes/origin/base-76.0.3809.111[m
  [31mremotes/origin/base-76.0.3809.132[m
  [31mremotes/origin/base-76.0.3809.62[m
  [31mremotes/origin/base-76.0.3809.70[m
  [31mremotes/origin/base-76.0.3809.80[m
  [31mremotes/origin/base-76.0.3809.89[m
  [31mremotes/origin/base-77.0.3865.116[m
  [31mremotes/origin/base-77.0.3865.35[m
  [31mremotes/origin/base-77.0.3865.42[m
  [31mremotes/origin/base-77.0.3865.56[m
  [31mremotes/origin/base-77.0.3865.66[m
  [31mremotes/origin/base-77.0.3865.73[m
  [31mremotes/origin/base-77.0.3865.92[m
  [31mremotes/origin/base-78.0.3904.108[m
  [31mremotes/origin/base-78.0.3904.43[m
  [31mremotes/origin/base-78.0.3904.53[m
  [31mremotes/origin/base-78.0.3904.62[m
  [31mremotes/origin/base-78.0.3904.90[m
  [31mremotes/origin/base-78.0.3904.96[m
  [31mremotes/origin/base-79.0.3945.36[m
  [31mremotes/origin/base-79.0.3945.45[m
  [31mremotes/origin/base-79.0.3945.56[m
  [31mremotes/origin/base-79.0.3945.71[m
  [31mremotes/origin/base-79.0.3945.79[m
  [31mremotes/origin/base-79.0.3945.93[m
  [31mremotes/origin/block_referrer[m
  [31mremotes/origin/br_notifications[m
  [31mremotes/origin/br_ui_fix[m
  [31mremotes/origin/brave_core_deps[m
  [31mremotes/origin/brave_core_deps71[m
  [31mremotes/origin/brave_core_deps72[m
  [31mremotes/origin/brave_core_deps_70[m
  [31mremotes/origin/brave_core_deps_70_webui[m
  [31mremotes/origin/brave_url_scheme[m
  [31mremotes/origin/brave_url_scheme_110[m
  [31mremotes/origin/brave_url_scheme_deps_70[m
  [31mremotes/origin/bugfix/show_ads_dialog_only_for_br_featurelist[m
  [31mremotes/origin/bugfix/tapping_sample_ad_notification_crash[m
  [31mremotes/origin/claim_grants_fix[m
  [31mremotes/origin/code_review_refactore[m
  [31mremotes/origin/cr78_changelog[m
  [31mremotes/origin/custom_headers_in_before_start_transaction[m
  [31mremotes/origin/default_browser_selection[m
  [31mremotes/origin/display_menu[m
  [31mremotes/origin/display_menu_reset[m
  [31mremotes/origin/enable_proguard[m
  [31mremotes/origin/excluded-fix-76[m
  [31mremotes/origin/fetch_grants_fix[m
  [31mremotes/origin/fix-1858[m
  [31mremotes/origin/fix-1858-2[m
  [31mremotes/origin/fix-issue-2328[m
  [31mremotes/origin/fix-requirements.txt[m
  [31mremotes/origin/fix_shields_3p_cookies[m
  [31mremotes/origin/geth_integration[m
  [31mremotes/origin/gpu_fixes[m
  [31mremotes/origin/hardcoded_ref[m
  [31mremotes/origin/https_fix[m
  [31mremotes/origin/issue-1544[m
  [31mremotes/origin/issues-1483[m
  [31mremotes/origin/issues-1544[m
  [31mremotes/origin/issues-1671[m
  [31mremotes/origin/issues-1718[m
  [31mremotes/origin/issues-1798[m
  [31mremotes/origin/issues-2012[m
  [31mremotes/origin/issues-2027[m
  [31mremotes/origin/issues-2031[m
  [31mremotes/origin/issues-2078[m
  [31mremotes/origin/issues-2086[m
  [31mremotes/origin/issues-2144[m
  [31mremotes/origin/issues-2145[m
  [31mremotes/origin/issues-2149[m
  [31mremotes/origin/issues-2152[m
  [31mremotes/origin/issues-2156[m
  [31mremotes/origin/issues-2156-2[m
  [31mremotes/origin/issues-2176[m
  [31mremotes/origin/issues-2258[m
  [31mremotes/origin/issues-2260[m
  [31mremotes/origin/issues-2327[m
  [31mremotes/origin/issues-2355[m
  [31mremotes/origin/issues-2363[m
  [31mremotes/origin/ledger-gui[m
  [31mremotes/origin/ledger_bc_components[m
  [31mremotes/origin/ledger_mobile68[m
  [31mremotes/origin/ledger_mobile69[m
  [31mremotes/origin/ledger_mobile70[m
  [31mremotes/origin/ledger_mobile70_optimize-webpack[m
  [31mremotes/origin/ledger_ui[m
  [31mremotes/origin/load_devices_onstart_onprefs[m
  [31mremotes/origin/master[m
  [31mremotes/origin/minifier_rewards_disable[m
  [31mremotes/origin/modern_apk[m
  [31mremotes/origin/mono_apk_build[m
  [31mremotes/origin/native_init_crash[m
  [31mremotes/origin/new-rewards-notifs[m
  [31mremotes/origin/new_icons[m
  [31mremotes/origin/new_icons_67[m
  [31mremotes/origin/new_notification[m
  [31mremotes/origin/notification_tests[m
  [31mremotes/origin/notification_tests_base73[m
  [31mremotes/origin/notification_tests_base_73_3683[m
  [31mremotes/origin/notifications_ads[m
  [31mremotes/origin/offline_pages_crash[m
  [31mremotes/origin/onboarding_crash[m
  [31mremotes/origin/one-place[m
  [31mremotes/origin/open_notif_set[m
  [31mremotes/origin/pack_symbols[m
  [31mremotes/origin/panel_nativeUI[m
  [31mremotes/origin/panel_spinner_api_less_26[m
  [31mremotes/origin/pre_grant_message[m
  [31mremotes/origin/prefs_over_sqs[m
  [31mremotes/origin/publisher_data[m
  [31mremotes/origin/puny-to-unicode[m
  [31mremotes/origin/refactor_onboarding_service[m
  [31mremotes/origin/restore_wallet[m
  [31mremotes/origin/revert_adblock[m
  [31mremotes/origin/rewards-panel-web-ui[m
  [31mremotes/origin/rewards_load[m
  [31mremotes/origin/rewards_staging[m
  [31mremotes/origin/rewards_staging1[m
  [31mremotes/origin/rewards_staging2[m
  [31mremotes/origin/ryan-ui[m
  [31mremotes/origin/safeynet_check_fail[m
  [31mremotes/origin/safeynet_check_fail_2[m
  [31mremotes/origin/separate_debug_apk[m
  [31mremotes/origin/settings-bap[m
  [31mremotes/origin/small_screens_toolbar[m
  [31mremotes/origin/space-fix[m
  [31mremotes/origin/stat_on_update[m
  [31mremotes/origin/stats_update_improvements[m
  [31mremotes/origin/sync-71.0.3578.83[m
  [31mremotes/origin/sync-71.0.3578.99[m
  [31mremotes/origin/sync_adblock_exception[m
  [31mremotes/origin/sync_cancel_loading_button[m
  [31mremotes/origin/sync_crash_on_native[m
  [31mremotes/origin/sync_duplicated_devices_after_stop_71[m
  [31mremotes/origin/sync_fix[m
  [31mremotes/origin/sync_fixes[m
  [31mremotes/origin/sync_flow_65[m
  [31mremotes/origin/sync_flow_66_v2[m
  [31mremotes/origin/sync_flow_67[m
  [31mremotes/origin/sync_flow_69[m
  [31mremotes/origin/sync_flow_70[m
  [31mremotes/origin/sync_hung_initial_bookmarks[m
  [31mremotes/origin/sync_reassign_ids[m
  [31mremotes/origin/sync_show_wrong_time[m
  [31mremotes/origin/sync_strings_fixes[m
  [31mremotes/origin/sync_symbols_in_bookmark_url[m
  [31mremotes/origin/sync_wrong_time_text[m
  [31mremotes/origin/tabs_in_full_mode[m
  [31mremotes/origin/tabs_in_full_mode66[m
  [31mremotes/origin/target_android_7_cr72[m
  [31mremotes/origin/test_notifications[m
  [31mremotes/origin/tls1_3[m
  [31mremotes/origin/update_notifications[m
  [31mremotes/origin/update_onboarding_with_ads_regions_changes[m
  [31mremotes/origin/web_ui_crash[m
  [31mremotes/origin/welcome-screen-logo[m
